.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    gap: 16px;
    padding: 92px 0;
  }
  
  @media screen and (max-width:1024px) {
    .photo-grid__items {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
  }
  
  @media screen and (max-width:955px) {
    .photo-grid__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      padding: 88px 0;
    }
  }
  
  @media screen and (max-width:600px) {
    .photo-grid__items {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
      padding: 64px 0 66px;
    }
  }